<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Web Development Challenge 1</title>

    <script src="http://code.jquery.com/jquery-3.2.0.min.js"
            integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I="
            crossorigin="anonymous" defer="defer"></script>

    <!-- inject:css -->
    <!-- endinject -->

    <!-- inject:js -->
    <!-- endinject -->
</head>

<body>
<header>
    <a href="http://masterlab.com" target="_blank">
        <i class="b-logo sprite sprite-logo-top"></i>
    </a>
</header>

<section class="container-section">
    <h2 class="b-heading">Register Form</h2>
    <div class="form-wrapper">
        <form class="form">
            <label class="input-container">
                <i class="sprite sprite-username"></i>
                <input type="text" required placeholder="Username"/>
            </label>
            <label class="input-container">
                <i class="sprite sprite-password"></i>
                <input type="password" required placeholder="Password"/>
            </label>
            <label class="input-container">
                <i class="sprite sprite-password"></i>
                <input type="password" required placeholder="Confirm Password"/>
            </label>
            <label class="input-container">
                <i class="sprite sprite-email"></i>
                <input type="email" required placeholder="Email"/>
            </label>
            <label class="input-container">
                <i class="sprite sprite-location"></i>
                <i class="sprite sprite-arrow"></i>
                <select required>
                    <option value="" disabled selected>Your Location</option>
                    <option>USA</option>
                    <option>Poland</option>
                    <option>Russia</option>
                </select>
            </label>
            <input id="accept-register-terms" type="checkbox" checked>
            <label for="accept-register-terms" class="checkbox-container">
                I have read and accept the terms of use.
            </label>
            <span>
                <input type="submit" class="button button--submit button--size-big" value="Sign up">
            </span>
        </form>
    </div>
</section>

<section class="container-section">
    <h2 class="b-heading">Send Email</h2>
    <div class="form-wrapper">
        <form class="form">
            <label class="input-container">
                <i class="sprite sprite-username"></i>
                <input type="text" required placeholder="Your Name"/>
            </label>
            <label class="input-container">
                <i class="sprite sprite-email"></i>
                <input type="email" required placeholder="Your Email"/>
            </label>
            <textarea class="input-container" required placeholder="Type your message..."></textarea>
            <input id="send-copy" type="checkbox" checked>
            <label for="send-copy" class="checkbox-container">
                Send a copy to my Email
            </label>
            <span>
                <input type="submit" class="button button--submit button--size-big" value="Send Email">
            </span>
        </form>
    </div>
</section>

<section class="container-section">
    <h2 class="b-heading">Sign In Form</h2>
    <div class="form-wrapper">
        <form class="form">
            <label class="input-container">
                <i class="sprite sprite-username"></i>
                <input type="text" required placeholder="Username"/>
            </label>
            <label class="input-container">
                <i class="sprite sprite-password"></i>
                <input type="password" required placeholder="Password"/></label>
            <input id="remember-me" type="checkbox" checked>
            <label for="remember-me" class="checkbox-container">
                Remember me
            </label>
            <span>
                <input type="submit" class="button button--submit button--size-big" value="Sign in">
            </span>
        </form>
    </div>
</section>

<section class="container-section">
    <h2 class="b-heading">Recover Form</h2>
    <div class="form-wrapper">
        <form class="form">
            <label class="input-container">
                <i class="sprite sprite-email"></i>
                <input type="email" required placeholder="Enter your Email"/>
            </label>
            <label class="input-container">
                <i class="sprite sprite-phone"></i>
                <input type="text" required placeholder="Enter your Phone number"/>
            </label>
            <span>
                <input type="submit" class="button button--submit button--size-small" value="Send">
                <input type="reset" class="button button--reset button--reset-secondary button--size-small button--disabled"
                       value="Done">
            </span>
        </form>
    </div>
</section>

<section class="container-section">
    <h2 class="b-heading">Subscribe Form</h2>
    <div class="form-wrapper">
        <form class="form">
            <label class="input-container">
                <i class="sprite sprite-email"></i>
                <input type="email" required placeholder="Enter your Email"/>
            </label>
            <span>
                <input type="submit" class="button button--submit button--size-small" value="Subscribe">
                <input type="reset" class="button button--reset button--reset-primary button--size-small" value="No, Thanks">
            </span>
        </form>
    </div>
</section>

<footer>
    <a href="http://masterlab.com" target="_blank">
        <i class="b-logo sprite sprite-logo-bottom"></i>
    </a>
</footer>
</body>
</html>